<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu TEST</title>
<style>

* {
  box-sizing: border-box;
  font-family: Raleway, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

#container{
  width: 30%
  padding: 5px 10px;
  position: relative;
}

h2 {
  border: 1px solid black;
  height: 30px;
  width: 130px;
  text-align: center;
  background-color: white;
  position: relative;
  margin-top: 0;
}

#cookies {
  background-color: #bbede4;
  position:absolute;
  right: 10px;
}

#icecream {
  background-color: #fff8ed;
  position:absolute;
  right: 10px;
}

#coffee {
  background-color: #69bafc;
  position:absolute;
  right: 10px;
}

p {
  border: 1px solid black;
  background-color: #DCDCDC;
  padding: 10px;
  padding-top: 40px;
  text-align: center;
  width: 100%;
  color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

@media (min-width: 992px) {
  .col-lg-1 {
    width: 33.33%;
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2 {
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .col-md-1 {
    width: 50%;
  }

  .col-md-2 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1 {
    width: 100%;
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
  <div id='container' class="col-lg-1 col-md-1 col-sm-1">
    <h2 id='cookies'>Cookies</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id=container class="col-lg-1 col-md-1 col-sm-1">
    <h2 id='icecream'>Ice Cream</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id=container class="col-lg-1 col-md-2 col-sm-1">
    <h2 id='coffee'>Coffee</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

</body>
</html>
